/******************************************************************************************
* Created By   :     Pankaj SIngh
* Create Date  :     03/19/2017
* Description  :     Utility class to migrate docusign documents to Recruitment documents related list.
* Modification Log:
* ----------------------------------------------------------------------------
*  * Developer                          Date               Description
*  * ----------------------------------------------------------------------------                 
*  * Pankaj Singh                      03/19/2017          Initial version.
*****************************************************************************************/
public with sharing class TransAm_AttachmentHelper {
    public static void transferReceivedFaxes(List<Attachment> attachmentList){
        List<Id> lstAttachmentParents = new List<Id>();
        Map<Id,Attachment> mapRecFaxAttachments = new Map<Id,Attachment>();
        Map<Id,Id> mapRecFaxWithRecrDocDetails = new Map<Id,Id>();
        List<Attachment> lstAttachmentsToBeInserted = new List<Attachment>();
        for(Attachment attmt:attachmentList){
            if(attmt.ParentId.getSObjectType().getDescribe().getName() == 'efaxapp__Received_Fax__c'){
                if(attmt.Name.contains('.pdf')){
                    lstAttachmentParents.add(attmt.ParentId);
                    mapRecFaxAttachments.put(attmt.ParentId, attmt);
                }
            }
        }

        for(efaxapp__Received_Fax__c recFax:[SELECT Id, efaxapp__Sent_Fax__c,efaxapp__Sent_Fax__r.TransAm_Recruitment_Document__c FROM efaxapp__Received_Fax__c WHERE Id In :lstAttachmentParents]){
            if(recFax.efaxapp__Sent_Fax__c != null){    
                mapRecFaxWithRecrDocDetails.put(recFax.efaxapp__Sent_Fax__r.TransAm_Recruitment_Document__c, recFax.Id);
            }
        }

        for(Id recrDocId:mapRecFaxWithRecrDocDetails.Keyset()){
            Attachment attachmentObj   = new Attachment();
            attachmentObj.Body         = mapRecFaxAttachments.get(mapRecFaxWithRecrDocDetails.get(recrDocId)).Body;
            attachmentObj.Description  = mapRecFaxAttachments.get(mapRecFaxWithRecrDocDetails.get(recrDocId)).Description;
            attachmentObj.Name         = mapRecFaxAttachments.get(mapRecFaxWithRecrDocDetails.get(recrDocId)).Name;
            attachmentObj.ParentId     = recrDocId;
            lstAttachmentsToBeInserted.add(attachmentObj);
        }
        if(lstAttachmentsToBeInserted.size() > 0)
            Database.insert(lstAttachmentsToBeInserted);
    }
    /****************************************************************************************
    * Created By      :  Pankaj Singh
    * Create Date     :  17-April-2017
    * Description     :  transfer attachments from docusign status to recruitment documents 
    * Modification Log:  Initial version.
    ***************************************************************************************/
    public static void transferAttachements(list<Attachment> attachmentList){
        Set<Id> setAppDocusignIds = new Set<Id>();
        list<Attachment> attachmentsToBeInserted = new list<Attachment>();
        Set<Id> docusignStatusIds = new set<Id>();
        Set<Id> jobHistoryIds = new set<Id>();
        map<Id,Id> statusApplicationMap = new map<Id,Id>();        
        map<Id,list<TransAm_Job_History__c>> jobHistoryMap = new map<Id,list<TransAm_Job_History__c>>();
        map<string,string> recruitmentDocumentMap = new map<string,string>();
        map<string,Id> documentTypeMap = new map<string,Id>();
        list<TransAm_Recruitment_Document_Mapping__mdt> rdMappingList = new list<TransAm_Recruitment_Document_Mapping__mdt>();
        for(TransAm_Recruitment_Document_Mapping__mdt rdMapping : [SELECT ID,DeveloperName,MasterLabel,TransAm_Document_Type__c FROM 
                                                                   TransAm_Recruitment_Document_Mapping__mdt]){
              recruitmentDocumentMap.put(rdMapping.MasterLabel,rdMapping.TransAm_Document_Type__c);                                                     
        }
        system.debug('printing rd map:::'+ recruitmentDocumentMap);   
        for(Attachment attachmentObj : attachmentList){  
            system.debug('inside if::'+attachmentObj.ParentId.getsObjectType());       
            if(String.valueOf(attachmentObj.ParentId.getsObjectType()) == 'dsfs__DocuSign_Status__c'){
                docusignStatusIds.add(attachmentObj.ParentId);      
            }
            else if(String.valueOf(attachmentObj.ParentId.getsObjectType()) == 'TransAm_Job_History__c'){
                jobHistoryIds.add(attachmentObj.ParentId);
            }
        }
        system.debug('printing docusignStatusIds>>>'+docusignStatusIds);
        if(!docusignStatusIds.isEmpty()){
            for(dsfs__DocuSign_Status__c ds : [SELECT ID, TransAm_Application__c FROM dsfs__DocuSign_Status__c WHERE ID IN : docusignStatusIds]){                                               
                if(ds.TransAm_Application__c != NULL){
                    statusApplicationMap.put(ds.Id,ds.TransAm_Application__c);
                    setAppDocusignIds.add(ds.Id);
                }                                  
            }
        }
        if(!jobHistoryIds.isEmpty()){
            for(TransAm_Job_History__c jh : [SELECT ID, TransAm_Application__c FROM TransAm_Job_History__c WHERE ID IN : jobHistoryIds]){                                               
                statusApplicationMap.put(jh.Id,jh.TransAm_Application__c);                                  
            }
        }
        system.debug('printing statusApplicationMap>>>'+statusApplicationMap);
        for(TransAm_Application__c appObj : [SELECT ID,(SELECT ID FROM Job_Histories__r) FROM TransAm_Application__c WHERE ID IN : statusApplicationMap.values()]){
            if(appObj.Job_Histories__r!=null && !appObj.Job_Histories__r.isEmpty())
                jobHistoryMap.put(appObj.Id,appObj.Job_Histories__r);    
        } 
        system.debug('printing job history map:::'+jobHistoryMap);                                                  
        for(TransAm_Recruitment_Document__c rd : [SELECT ID, Name, TransAm_Type__c,TransAm_Application__c FROM TransAm_Recruitment_Document__c WHERE TransAm_Application__c 
                                                  IN :statusApplicationMap.values() ORDER BY Createddate DESC]){     
            documentTypeMap.put(rd.TransAm_Type__c,rd.Id);
           
        }
        //system.debug('printing application document map>>>'+applicationDocumentMap);
        system.debug('printing document type map>>>'+documentTypeMap);
        for(Attachment attachtObj : attachmentList){
            if(attachtObj.Name!=null && String.valueOf(attachtObj.ParentId.getsObjectType()) == 'dsfs__DocuSign_Status__c' && setAppDocusignIds.contains(attachtObj.ParentId)){
                system.debug('printing document map:::'+attachtObj.ParentId);
                system.debug('printing document map:::'+statusApplicationMap.get(attachtObj.ParentId));
                Attachment attachmentObj   = new Attachment();
                attachmentObj.Body         = attachtObj.Body;
                attachmentObj.Description  = attachtObj.Description;
                attachmentObj.Name         = attachtObj.Name;
                if(attachmentObj.Name.contains('PRINT ONLY') && documentTypeMap.containsKey('Print Only')){
                    attachmentObj.ParentId = documentTypeMap.get('Print Only');
                }
                else if(recruitmentDocumentMap.containsKey(attachtObj.Name.substringbefore('.')) && 
                        documentTypeMap.containsKey(recruitmentDocumentMap.get(attachtObj.Name.substringbefore('.')))){
                            system.debug('inside else if');
                            attachmentObj.ParentId = documentTypeMap.get(recruitmentDocumentMap.get(attachtObj.Name.substringbefore('.')));
                }
                system.debug('printing parent id::'+attachmentObj.ParentId);
                if(attachtObj.Name.substringbefore('.') == 'Past_Emp_Verification'){
                    system.debug('inside job history');
                    if(jobHistoryMap.containsKey(statusApplicationMap.get(attachtObj.ParentId))){
                        for(TransAm_Job_History__c jh  : jobHistoryMap.get(statusApplicationMap.get(attachtObj.ParentId))){
                            Attachment attachObj       = new Attachment();
                            attachObj.Body             = attachtObj.Body;
                            attachObj.Description      = attachtObj.Description;
                            attachObj.Name             = attachtObj.Name;
                            attachObj.ParentId         = jh.Id;
                            attachmentsToBeInserted.add(attachObj);
                        }
                     }
                }                
                attachmentsToBeInserted.add(attachmentObj);
            }
            system.debug('attachment name::'+String.valueOf(attachtObj.ParentId.getsObjectType()));
            system.debug('attachment name::'+recruitmentDocumentMap.containsKey(attachtObj.Name.substringbefore('.')));
            system.debug('attachment name::'+documentTypeMap.containsKey(recruitmentDocumentMap.get(attachtObj.Name.substringbefore('.'))));
            
            if(attachtObj.Name!=null && attachtObj.Name.length()>19 && String.valueOf(attachtObj.ParentId.getsObjectType()) == 'TransAm_Job_History__c' && 
               recruitmentDocumentMap.containsKey(attachtObj.Name.substring(11,20)) && 
               documentTypeMap.containsKey(recruitmentDocumentMap.get(attachtObj.Name.substring(11,20)))){
                    system.debug('inside telephone reference::'+attachtObj.Name);
                    Attachment attachObj       = new Attachment();
                    attachObj.Body             = attachtObj.Body;
                    attachObj.Description      = attachtObj.Description;
                    attachObj.Name             = attachtObj.Name.substringbefore('.') +string.valueof(Math.random()).right(3) + '.' + attachtObj.Name.substringAfter('.'); 
                    attachObj.ParentId         = documentTypeMap.get(recruitmentDocumentMap.get(attachtObj.Name.substring(11,20)));
                    attachmentsToBeInserted.add(attachObj);
            }      
                
        }
        system.debug('printing attachment list>>>'+attachmentsToBeInserted);
        if(!attachmentList.isEmpty()){
           insert attachmentsToBeInserted;
        }
    }
    
    public static void updateRecruitmentDocumentExportFlag(list<Attachment> attachmentList){
        List<Id> idList = new List<Id>();
        for(Attachment att : attachmentList){
             System.debug('att.Parent.Type --> '+att.ParentId.getSObjectType().getDescribe().getName());
            if(att.ParentId.getSObjectType().getDescribe().getName() == 'TransAM_Recruitment_Document__c'){
                System.debug('att.Parent.Type --> '+att.ParentId.getSObjectType().getDescribe().getName());
                idList.add(att.ParentId);
            }
        }
        List<TransAM_Recruitment_Document__c> recruitList = [Select Id, TransAm_Is_Exported__c FROM TransAM_Recruitment_Document__c WHERE ID IN: idList];
        for(TransAM_Recruitment_Document__c objR : recruitList){
            objR.TransAm_Is_Exported__c = false;
        }
        UPDATE recruitList;
    }

 /****************************************************************************************
    * Created By      :  Shruti Sinha
    * Create Date     :  20-April-2017
    * Description     :  Check the Extension 
    * Modification Log:  Initial version.
    ***************************************************************************************/
    public static void CheckTheExtensionOfAttachment(List<Attachment> attachmentList){
     
        for(Attachment att:attachmentList){
        if(att.Name!= null)
           if(!((att.Name).toLowerCase().endsWith('.doc')
              ||(att.Name).toLowerCase().endsWith('.docx')
              ||(att.Name).toLowerCase().endsWith('.pdf')
              ||(att.Name).toLowerCase().endsWith('.tif')
              ||(att.Name).toLowerCase().endsWith('.jpg')
              ||(att.Name).toLowerCase().endsWith('.jpeg')
              ||(att.Name).toLowerCase().endsWith('.png')
              ||(att.Name).toLowerCase().endsWith('.xml')) && !(String.valueOf(att.ParentId).toLowerCase().startsWith('a1m'))){                
                  att.addError(Label.TransAm_FileType);
              }
          }          
     }
    /****************************************************************************************
    * Created By      :  Raushan Anand
    * Create Date     :  04-May-2017
    * Description     :  Rename Attachment name 
    * Modification Log:  Initial version.
    ***************************************************************************************/
    public static void renameAttachments(list<Attachment> attachmentList){
        /*Set<Id> recDocIds = new Set<Id>();
        Map<Id,String> appMap = new Map<Id,String>();
        Set<String> attNameSet=new Set<String>();
        List<Attachment> attList=new List<Attachment>();
        for(Attachment att : attachmentList){
            if(att.ParentId.getSObjectType().getDescribe().getName() == 'TransAm_Recruitment_Document__c'){
                recDocIds.add(att.ParentId);
            }
            
        }
        List<TransAm_Recruitment_Document__c> recDocList = [Select Id,TransAm_Application__r.Name FROM TransAm_Recruitment_Document__c WHERE Id IN: recDocIds];
        for(TransAm_Recruitment_Document__c recDocObj : recDocList){
            appMap.put(recDocObj.Id,recDocObj.TransAm_Application__r.Name);
        }
        for(Attachment att : attachmentList){
            att.Name = att.Name.Replace(' ','_');
            if(appMap.containsKey(att.ParentId))
                att.Name = appMap.get(att.ParentId)+'_'+att.Name;
            if(att.Name.length()>40){
                att.addError(Label.TransAm_Attachment_Length_Error_Msg);
            }
            else{
                attNameSet.add(att.Name);
            }
        }
        //fetch attachment with the same name 
        attList=[select id, name from attachment where name IN :attNameSet];
        attNameSet.clear();
        //check if we have found any attachment with name 
        if(attList.size()>0){
            //fetch all the duplicate names in set
            for(Attachment attRecord:attList){
               attNameSet.add(attRecord.Name); 
            }
            //iterate over the attachments being inserted and check if it has a duplicate
            // name then add error message to that record
            for(Attachment attRecord:attachmentList){
                if(attNameSet.contains(attRecord.Name)){
                  attRecord.addError(Label.TransAm_Attachment_Duplicate_Name_Error_Msg);  
                }
            }
        }*/
    }
    
     /****************************************************************************************
    * Created By      :  Pranjal Singh
    * Create Date     :  23-May-2017
    * Description     :  Email Recruitment document to application owner 
    * Modification Log:  Initial version.
    ***************************************************************************************/
    /* public static void emailAttachmentToApplicationOwner(list<Attachment> attachmentList){
        Map<ID,TransAm_Recruitment_Document__c> RecDocMap=new Map<ID,TransAm_Recruitment_Document__c>();
        Set<Id> recDocIdSet=new Set<Id>();
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
       
        // To fetch all the recruitment document Ids
        for(Attachment attachmentRecord:attachmentList){
            if(attachmentRecord.parentId.getSObjectType().getDescribe().getName()=='TransAm_Recruitment_Document__c'){
               recDocIdSet.add(attachmentRecord.parentId);
            }
        }
        if(recDocIdSet.size()>0){
             RecDocMap=new Map<ID, TransAm_Recruitment_Document__c>([select ID, TransAm_Application__r.owner.email from TransAm_Recruitment_Document__c where id IN :recDocIdSet]);
             //setup all the emails to be sent
             for(Attachment attachmentRecord:attachmentList){
                 if(recDocIdSet.contains(attachmentRecord.parentId) && RecDocMap.get(attachmentRecord.parentId)!=null && RecDocMap.get(attachmentRecord.parentId).TransAm_Application__r.owner.email!=''){
                   Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                   String emailAddress=RecDocMap.get(attachmentRecord.parentId).TransAm_Application__r.owner.email;
                    // mail.setToAddresses(new List<String>{(RecDocMap.get(attachmentRecord.parentId)).TransAm_Application__r.owner.email});
                     mail.setToAddresses(new List<String>{'pkumarsingh@DELOITTE.com'});
                     mail.setSubject('Attachment Added!!');
                     Messaging.Emailfileattachment mailAttachment = new Messaging.Emailfileattachment();
                     mailAttachment.setFileName(attachmentRecord.Name);
                     mailAttachment.setBody(attachmentRecord.Body);
                     mail.setPlainTextBody( 'Mila kya attachment??' );
                     mail.setFileAttachments(new List<Messaging.Emailfileattachment>{mailAttachment});
                     mails.add(mail);
                     }
             }
            if(mails.size()>0){
                Messaging.SendEmailResult [] r = Messaging.sendEmail(mails);
            }
        }
    } */

    /****************************************************************************************
    * Created By      :  Karthik Gulla
    * Create Date     :  14-June-2017
    * Description     :  Trigger W4 Form to Payroll Department
    * Modification Log:  Initial version.
    ***************************************************************************************/
    public static void triggerW4ToPayrollDept(list<Attachment> attachmentList){
        List<Attachment> lstAttachments = new List<Attachment>();
        Map<String,List<Attachment>> mapAttachments = new Map<String,List<Attachment>>();
        Map<String,TransAm_Forms_EmailMapping__c> mapFormsEmailMappings = TransAm_Forms_EmailMapping__c.getAll();
        Set<String> setFormsForEmail = new Set<String>();
        Map<Id,List<Messaging.EmailFileAttachment>> mapEmailAttachments = new Map<Id,List<Messaging.EmailFileAttachment>>();
        Map<String,Map<Id,List<Messaging.EmailFileAttachment>>> mapFinalEmailAttachments = new Map<String,Map<Id,List<Messaging.EmailFileAttachment>>>();
        List<Messaging.SingleEmailMessage> mailsToBeSent = new List<Messaging.SingleEmailMessage>();
        List<Id> lstRecrDocsId = new List<Id>();
        Map<Id,Id> mapRecrAttmts = new Map<Id,Id>();
        //NHALLIYAL: for one leasing mail sending
        Map<string,Attachment> oneleaseAttMap = new map<string,Attachment>();
        List<Messaging.EmailFileAttachment> oneLeaseAtts = new List<Messaging.EmailFileAttachment>();
        
        for(String formName:mapFormsEmailMappings.keySet()){
            if(mapFormsEmailMappings.get(formName).TransAm_SendEmail__c){
                setFormsForEmail.add(formName);
            }
        }

        for(Attachment att:attachmentList){
            if(att.ParentId.getSObjectType().getDescribe().getName() == 'TransAm_Recruitment_Document__c'){
                lstAttachments.add(att);
                lstRecrDocsId.add(att.ParentId);
            }
            //NHALLIYAL:for one leasing doc object
            else if(att.ParentId.getSObjectType().getDescribe().getName() == 'TransAm_ONE_Leasing_Document__c'){
                oneleaseAttMap.put(att.parentId,att);
            }
        }
        //NHALLIYAL: query one leasing document object
        map<id,TransAm_ONE_Leasing_Document__c> oneLeaseDocsMap = new map<id,TransAm_ONE_Leasing_Document__c>([SELECT Id,TransAm_Lease_Document_Type__c,TransAm_Lease__r.TransAm_Application_ELA__r.TransAm_DriverID__c,TransAm_Lease__r.TransAm_Application_IC__r.TransAm_DriverID__c FROM TransAm_ONE_Leasing_Document__c WHERE Id IN :oneleaseAttMap.keyset()]);
        Map<Id,TransAm_Recruitment_Document__c> mapRecrDocs = new Map<Id,TransAm_Recruitment_Document__c>([SELECT Id, TransAm_Type__c,  TransAm_Application__r.TransAm_First_Name__c, TransAm_Application__r.TransAm_Last_Name__c FROM TransAm_Recruitment_Document__c WHERE Id In :lstRecrDocsId]);
        
        for(Attachment attmt: lstAttachments){
            if(setFormsForEmail.contains(mapRecrDocs.get(attmt.ParentId).TransAm_Type__c)){
                if(mapAttachments.containsKey(mapRecrDocs.get(attmt.ParentId).TransAm_Type__c)){
                    mapAttachments.get(mapRecrDocs.get(attmt.ParentId).TransAm_Type__c).add(attmt);
                }
                else{
                    List<Attachment> lstTempAttachments = new List<Attachment>();
                    lstTempAttachments.add(attmt);
                    mapAttachments.put(mapRecrDocs.get(attmt.ParentId).TransAm_Type__c,lstTempAttachments);
                }
                mapRecrAttmts.put(attmt.Id, attmt.ParentId);
            }
        }
        //NHALLIYAL:iterating over for one leasing mails
        for(Attachment att: oneleaseAttMap.values()){
            String DriverCode = '';
            Messaging.EmailFileAttachment oneLeaseAtt = new Messaging.EmailFileAttachment();
            oneLeaseAtt.setBody(att.Body);
            oneLeaseAtt.setContentType(att.ContentType);
            oneLeaseAtt.setFileName(att.Name);
            oneLeaseAtts.add(oneLeaseAtt);
            if(oneLeaseDocsMap.containsKey(att.parentId)){
                
                if(oneLeaseDocsMap.get(att.parentId).TransAm_Lease_Document_Type__c == 'IC Settlement Charges Cover Letter'){
                    DriverCode = String.valueOf(oneLeaseDocsMap.get(att.parentId).TransAm_Lease__r.TransAm_Application_IC__r.TransAm_DriverID__c);
                }
                else if(oneLeaseDocsMap.get(att.parentId).TransAm_Lease_Document_Type__c == 'One Settlement Charges Cover letter'){
                    DriverCode = String.valueOf(oneLeaseDocsMap.get(att.parentId).TransAm_Lease__r.TransAm_Application_ELA__r.TransAm_DriverID__c);
                }             
            }
            system.debug('driver code^^  '+DriverCode);
            //DriverCode = 'NHALLIYAL';
            if(String.isNotBlank(DriverCode)){
                Messaging.SingleEmailMessage emailMessage = new Messaging.SingleEmailMessage();
                emailMessage.setToAddresses(new List<String>{mapFormsEmailMappings.get('IC-ECA One leasing').TransAm_TeamEmail__c});
                emailMessage.setSubject(DriverCode+' - Settlement Charges');
                emailMessage.setHtmlBody('');
                emailMessage.setFileAttachments(oneLeaseAtts);
                mailsToBeSent.add(emailMessage);
                system.debug('one lease mails to be sent  '+mailsToBeSent);
            }
        }
        

        for(String attFormName:mapAttachments.keySet()){
            for(Attachment attmtOne:mapAttachments.get(attFormName)){
                Messaging.EmailFileAttachment msgAttachment = new Messaging.EmailFileAttachment();
                msgAttachment.setBody(attmtOne.Body);
                msgAttachment.setContentType(attmtOne.ContentType);
                msgAttachment.setFileName(attmtOne.Name);
                mapEmailAttachments.put(attmtOne.Id,new List<Messaging.EmailFileAttachment>{msgAttachment});
            }
            mapFinalEmailAttachments.put(attFormName,mapEmailAttachments);
        }

        for(String attmtFormName:mapFinalEmailAttachments.keySet()){
            for(Id emFileAttachId:mapFinalEmailAttachments.get(attmtFormName).keyset()){
                Messaging.SingleEmailMessage emailMessage = new Messaging.SingleEmailMessage();
                emailMessage.setToAddresses(new List<String>{mapFormsEmailMappings.get(attmtFormName).TransAm_TeamEmail__c});
                emailMessage.setSubject(mapFormsEmailMappings.get(attmtFormName).TransAm_Email_Subject__c +' '+mapRecrDocs.get(mapRecrAttmts.get(emFileAttachId)).TransAm_Application__r.TransAm_First_Name__c + ' '+mapRecrDocs.get(mapRecrAttmts.get(emFileAttachId)).TransAm_Application__r.TransAm_Last_Name__c);
                emailMessage.setHtmlBody('');
                emailMessage.setFileAttachments(mapEmailAttachments.get(emFileAttachId));
                mailsToBeSent.add(emailMessage);
            }
        }

        List<Messaging.SendEmailResult> emailResult = new List<Messaging.SendEmailResult>();
        if(mailsToBeSent.size()>0)
            emailResult  = Messaging.sendEmail(mailsToBeSent);

        for(Messaging.SendEmailResult emr: emailResult){
            if(!emr.isSuccess()){
                TransAm_Error_Log__c el = new TransAm_Error_Log__c(TransAm_Class_Name__c = 'TransAm_AttachmentHelper',
                                                                    TransAm_Method_Name__c = 'triggerW4ToPayrollDept',
                                                                    TransAm_Module_Name__c = 'Attachment',
                                                                    TransAm_Exception_Message__c = String.valueOf(emr.getErrors()));
                insert el;
            }
        }
    }
    
    /*******************************************************************************************
    * Created By      :  Neha Jain
    * Create Date     :  03-Aug-2017
    * Description     :  count attachments on recruitment documents 
    * Modification Log:  Initial version.
    ********************************************************************************************/
    
    public static void countAttachments(list<Attachment> documentList){
        
       set<Id> parentIdsRD = new set<Id>();
       set<Id> parentIdsOL = new set<Id>();
       List<TransAm_Recruitment_Document__c> listDoc = new List<TransAm_Recruitment_Document__c>();
       List<TransAm_ONE_Leasing_Document__c> listOL = new List<TransAm_ONE_Leasing_Document__c>();
       List<TransAm_Recruitment_Document__c> listParentRD = new List<TransAm_Recruitment_Document__c>();
       List<TransAm_ONE_Leasing_Document__c> listParentOL = new List<TransAm_ONE_Leasing_Document__c>();
       for(Attachment docId : documentList){
           if(String.valueOf(docId.ParentId.getsObjectType()) == 'TransAm_Recruitment_Document__c')
               parentIdsRD.add(docId.ParentId);
           if(String.valueOf(docId.ParentId.getsObjectType()) == 'TransAm_ONE_Leasing_Document__c')
               parentIdsOL.add(docId.ParentId);
       }
       if(!parentIdsRD.isEmpty()){
           for(TransAm_Recruitment_Document__c pId : [SELECT id,TransAm_Attachment_count__c FROM TransAm_Recruitment_Document__c WHERE 
                                                      ID IN :parentIdsRD]){
               listDoc.add(pId);
           }
           for(AggregateResult ar:[SELECT COUNT(Id), ParentId FROM Attachment where ParentId IN :parentIdsRD GROUP BY ParentId ]) {
               Id docId = (ID)ar.get('ParentId');
               Integer count = (INTEGER)ar.get('expr0');
               TransAm_Recruitment_Document__c doc = new TransAm_Recruitment_Document__c(Id=docId);
               doc.TransAm_Attachment_count__c = count;
               listParentRD.add(doc);
           }
           try{
               if(listParentRD.size()==0){
                  for(TransAm_Recruitment_Document__c pId : listDoc){
                       pId.TransAm_Attachment_count__c =0;
                       listParentRD.add(pId);
                   }
               }
               if(listParentRD.size()>0){
                   update listParentRD;
               }
           }
           catch(exception e){
               TransAm_Error_Log__c el = new TransAm_Error_Log__c(TransAm_Class_Name__c = 'TransAm_AttachmentHelper',TransAm_Method_Name__c = 'countAttachments',TransAm_Module_Name__c = 'Attachment',TransAm_Exception_Message__c = e.getMessage());
               insert el;
           }
       }
       
       if(!parentIdsOL.isEmpty()){
           for(TransAm_ONE_Leasing_Document__c pId : [SELECT id,TransAm_Attachment_count__c FROM TransAm_ONE_Leasing_Document__c WHERE 
                                                      ID IN :parentIdsOL]){
               listOL.add(pId);
           }
           for(AggregateResult ar:[SELECT COUNT(Id), ParentId FROM Attachment where ParentId IN :parentIdsOL GROUP BY ParentId ]) {
               Id docId = (ID)ar.get('ParentId');
               Integer count = (INTEGER)ar.get('expr0');
               TransAm_ONE_Leasing_Document__c doc = new TransAm_ONE_Leasing_Document__c(Id=docId);
               doc.TransAm_Attachment_count__c = count;
               listParentOL.add(doc);
           }
           try{
               if(listParentOL.size()==0){
                  for(TransAm_ONE_Leasing_Document__c pId : listOL){
                       pId.TransAm_Attachment_count__c =0;
                       listParentOL.add(pId);
                   }
               }
               if(listParentOL.size()>0){
                   update listParentOL;
               }
           }
           catch(exception e){
               TransAm_Error_Log__c el = new TransAm_Error_Log__c(TransAm_Class_Name__c = 'TransAm_AttachmentHelper',TransAm_Method_Name__c = 'countAttachments',TransAm_Module_Name__c = 'Attachment',TransAm_Exception_Message__c = e.getMessage());
               insert el;
           }
       }
       
   }
  /****************************************************************************************
    * Created By      :  Karthik Gulla
    * Create Date     :  10-August-2017
    * Description     :  transfer lease attachments from docusign status to leasing documents 
    * Modification Log:  Initial version.
    ***************************************************************************************/
   public static void transferLeasingAttachments(list<Attachment> attachmentList){
        Set<Id> setLeaseDocusignIds = new Set<Id>();
        List<Attachment> attachmentsToBeInserted = new List<Attachment>();
        Set<Id> docusignStatusIds = new set<Id>();
        Set<Id> oneLeasingIds = new set<Id>();
        Map<Id,Id> statusLeaseMap = new Map<Id,Id>();        
        //map<Id,list<TransAm_Job_History__c>> jobHistoryMap = new map<Id,list<TransAm_Job_History__c>>();
        Map<String,String> leasingDocumentMap = new Map<String,String>();
        map<string,Id> documentTypeMap = new map<string,Id>();
        list<TransAm_Leasing_Document_Mapping__mdt> ldMappingList = new list<TransAm_Leasing_Document_Mapping__mdt>();
        for(TransAm_Leasing_Document_Mapping__mdt ldMapping : [SELECT ID,DeveloperName,MasterLabel,TransAm_Document_Type__c FROM 
                                                                   TransAm_Leasing_Document_Mapping__mdt]){
              leasingDocumentMap.put(ldMapping.MasterLabel,ldMapping.TransAm_Document_Type__c);                                                     
        }
        system.debug('printing ld map:::'+ leasingDocumentMap);   
        for(Attachment attachmentObj : attachmentList){  
            system.debug('inside if::'+attachmentObj.ParentId.getsObjectType());       
            if(String.valueOf(attachmentObj.ParentId.getsObjectType()) == 'dsfs__DocuSign_Status__c'){
                docusignStatusIds.add(attachmentObj.ParentId);      
            }
            else if(String.valueOf(attachmentObj.ParentId.getsObjectType()) == 'TransAm_ONE_Leasing__c'){
                oneLeasingIds.add(attachmentObj.ParentId);
            }
        }
        system.debug('printing docusignStatusIds>>>'+docusignStatusIds);
        if(!docusignStatusIds.isEmpty()){
            for(dsfs__DocuSign_Status__c ds : [SELECT ID, TransAm_ONE_Leasing__c FROM dsfs__DocuSign_Status__c WHERE ID IN : docusignStatusIds]){                                               
                if(ds.TransAm_ONE_Leasing__c != NULL){
                    statusLeaseMap.put(ds.Id,ds.TransAm_ONE_Leasing__c);
                    setLeaseDocusignIds.add(ds.Id);
                }                                  
            }
        }

        if(!oneLeasingIds.isEmpty()){
            for(Id lId:oneLeasingIds){
                statusLeaseMap.put(lId, lId);
            }
        }

        for(TransAm_ONE_Leasing_Document__c ld : [SELECT ID, Name, TransAm_Lease_Document_Type__c,TransAm_Lease__c FROM TransAm_ONE_Leasing_Document__c WHERE TransAm_Lease__c 
                                                  IN :statusLeaseMap.values() ORDER BY Createddate DESC]){     
            documentTypeMap.put(ld.TransAm_Lease_Document_Type__c,ld.Id);
           
        }
        //system.debug('printing application document map>>>'+applicationDocumentMap);
        system.debug('printing document type map>>>'+documentTypeMap);
        for(Attachment attachtObj : attachmentList){
            if(attachtObj.Name!=null 
                && String.valueOf(attachtObj.ParentId.getsObjectType()) == 'dsfs__DocuSign_Status__c' 
                && setLeaseDocusignIds.contains(attachtObj.ParentId)
                && leasingDocumentMap.containsKey(attachtObj.Name.substringbefore('.'))){
                Attachment attachmentObj   = new Attachment();
                attachmentObj.Body         = attachtObj.Body;
                attachmentObj.Description  = attachtObj.Description;
                attachmentObj.Name         = attachtObj.Name;
                attachmentObj.ParentId = documentTypeMap.get(leasingDocumentMap.get(attachtObj.Name.substringbefore('.')));             
                attachmentsToBeInserted.add(attachmentObj);
            }
            
            if(attachtObj.Name!=null 
                && String.valueOf(attachtObj.ParentId.getsObjectType()) == 'TransAm_ONE_Leasing__c'
                && leasingDocumentMap.containsKey(attachtObj.Name.substring(0,attachtObj.Name.indexOf(String.valueOf(System.Today().Year()))-1))
                && documentTypeMap.containsKey(leasingDocumentMap.get(attachtObj.Name.substring(0,attachtObj.Name.indexOf(String.valueOf(System.Today().Year()))-1)))){
                    Attachment attachObj       = new Attachment();
                    attachObj.Body             = attachtObj.Body;
                    attachObj.Description      = attachtObj.Description;
                    attachObj.Name             = attachtObj.Name;
                    System.debug('#### one leasing ####'+leasingDocumentMap.get(attachtObj.Name.substring(0,attachtObj.Name.indexOf(String.valueOf(System.Today().Year()))-1)));
                    attachObj.ParentId         = documentTypeMap.get(leasingDocumentMap.get(attachtObj.Name.substring(0,attachtObj.Name.indexOf(String.valueOf(System.Today().Year()))-1)));
                    attachmentsToBeInserted.add(attachObj);
            }      
                
        }
        system.debug('printing attachment list>>>'+attachmentsToBeInserted);
        if(!attachmentsToBeInserted.isEmpty()){
           insert attachmentsToBeInserted;
        }  
    }
    /****************************************************************************************
    * Created By      :  Nitesh Halliyal
    * Create Date     :  16-August-2017
    * Description     :  increment count on one lease for risk management email send.  
    * Modification Log:  Initial version.
    ***************************************************************************************/
    public static void incrementCountOneLease(List<attachment> triggerNewList){
        
        TransAm_Generic_Custom_Setting__c tc = TransAm_Generic_Custom_Setting__c.getValues('Risk Mgmt Email Docs');
        String docTypeNames = '';
        If(tc != null)
            docTypeNames = tc.TransAm_Message_String__c;
        set<string> docNameSet;
        if(string.isNotBlank(docTypeNames))
            docNameSet = new set<String>(docTypeNames.split(','));
        set<Id> leaseDocIdSet = new set<Id>();
        map<Id,integer> leaseCountMap = new map<Id,integer>();
        list<TransAm_ONE_Leasing__c> updateOneLeaseList = new list<TransAm_ONE_Leasing__c>();
        for(Attachment att :triggerNewList){
            if(String.valueOf(att.ParentId.getsObjectType()) == 'TransAm_ONE_Leasing_Document__c' && docNameSet.contains(att.Name)){
                leaseDocIdSet.add(att.ParentId);
            }
        }
        system.debug('lease doc id set***'+leaseDocIdSet);
        for(TransAm_ONE_Leasing_Document__c leaseDoc : [SELECT id,TransAm_Lease__c FROM TransAm_ONE_Leasing_Document__c WHERE id IN:leaseDocIdSet]){
            if(leaseCountMap.containsKey(leaseDoc.TransAm_Lease__c)){
                integer leaseDocCount = leaseCountMap.get(leaseDoc.TransAm_Lease__c)+1;
                leaseCountMap.put(leaseDoc.TransAm_Lease__c,leaseDocCount);
            }
            else{
                leaseCountMap.put(leaseDoc.TransAm_Lease__c,1);
            }       
        }
        for(TransAm_ONE_Leasing__c  oneLease : [SELECT Id,TransAM_Risk_Mgmt_Document_Count__c FROM TransAm_ONE_Leasing__c WHERE Id IN :leaseCountMap.keyset()]){
            oneLease.TransAM_Risk_Mgmt_Document_Count__c = oneLease.TransAM_Risk_Mgmt_Document_Count__c + Integer.valueOf(leaseCountMap.get(oneLease.Id));
            updateOneLeaseList.add(oneLease);   
        }
        system.debug('one lease update list&&&&'+updateOneLeaseList);
        try{
            
            if(!updateOneLeaseList.isEmpty())
                update updateOneLeaseList;
        }
         catch(exception e){
            TransAm_Error_Log__c errlog = new TransAm_Error_Log__c(TransAm_Class_Name__c = 'TransAm_AttachmentHelper',TransAm_Method_Name__c = 'incrementCountoneLease',TransAm_Module_Name__c = 'Attachment',TransAm_Exception_Message__c = e.getMessage());
            insert errlog;
         }
     }
    public static void transferDoctoRDFromSentFax(List<attachment> newAttachmentList){
       	Set<Id> sentFaxIds = new Set<Id>();
        List<Attachment> attList = new List<Attachment>();
        for(Attachment att : newAttachmentList){
            if(att.ParentId != null && String.valueOf(att.ParentId.getsObjectType()) == 'efaxapp__Sent_Fax__c'){
				sentFaxIds.add(att.ParentId);               
            }
        }
        if(!sentFaxIds.isEmpty()){
            Map<Id,efaxapp__Sent_Fax__c> sentFaxMap= new Map<Id,efaxapp__Sent_Fax__c>([SELECT Id,efaxapp__Status__c,TransAm_Recruitment_Document__c FROM efaxapp__Sent_Fax__c WHERE ID IN: sentFaxIds]);
            for(Attachment att : newAttachmentList){
                if(sentFaxMap.get(att.ParentId).efaxapp__Status__c == 'Delivered' || sentFaxMap.get(att.ParentId).efaxapp__Status__c == 'Not Delivered'){
                    attList.add(new Attachment(Name = att.Name,Body = att.Body,Description = att.Description,ParentId = sentFaxMap.get(att.ParentId).TransAm_Recruitment_Document__c));
                }
            }
            if(!attList.isEmpty()){
                INSERT attList;
            }
        } 
    }
    
    public static void updateOneLeaseDocumentExportFlag(list<Attachment> attachmentList){
        List<Id> idList = new List<Id>();
        for(Attachment att : attachmentList){
             
            if(att.ParentId.getSObjectType().getDescribe().getName() == 'TransAm_ONE_Leasing_Document__c'){
                idList.add(att.ParentId);
            }
        }
        List<TransAm_ONE_Leasing_Document__c> docList = [Select Id, TransAm_Is_Exported__c,TransAm_Archive_Date__c,TransAm_Lease__r.TransAm_RVI_Export__c FROM TransAm_ONE_Leasing_Document__c WHERE ID IN: idList AND TransAm_Lease__r.TransAm_RVI_Export__c=:TRUE];
        for(TransAm_ONE_Leasing_Document__c objR : docList){
            objR.TransAm_Is_Exported__c = false;
            objR.TransAm_Archive_Date__c = Date.today();
        }
        UPDATE docList;
    }
}